Final Results Summary
========================================================================================================================
Model           Train Acc  Val Acc    Test Acc   Test F1    Test AUC   Time(s)    Epochs
------------------------------------------------------------------------------------------------------------------------
GCN             0.9223    0.8384    0.8623    0.8490    0.9859    5.0      406
GraphSAGE       0.9653    0.8620    0.8721    0.8622    0.9855    3.9      311
GAT             0.9252    0.8519    0.8656    0.8596    0.9855    6.0      260
ResGAT          0.9616    0.8620    0.8656    0.8561    0.9830    1.8      124
MultiHopResGAT  0.9528    0.8552    0.8361    0.8209    0.9758    2.4      119
M-resGAT        0.9624    0.8552    0.8689    0.8635    0.9868    12.7      168
MultiHopM-ResGAT 0.9971    0.8586    0.8754    0.8660    0.9738    42.2      132

Training Details:
------------------------------------------------------------

GCN:
  Training Time: 4.96 seconds
  Total Epochs: 406
  Best Validation Accuracy: 0.8384
  Final Test Accuracy: 0.8623
  Final Test F1 Score: 0.8490
  Final Test Macro AUC: 0.9859

GraphSAGE:
  Training Time: 3.89 seconds
  Total Epochs: 311
  Best Validation Accuracy: 0.8620
  Final Test Accuracy: 0.8721
  Final Test F1 Score: 0.8622
  Final Test Macro AUC: 0.9855

GAT:
  Training Time: 6.04 seconds
  Total Epochs: 260
  Best Validation Accuracy: 0.8519
  Final Test Accuracy: 0.8656
  Final Test F1 Score: 0.8596
  Final Test Macro AUC: 0.9855

ResGAT:
  Training Time: 1.79 seconds
  Total Epochs: 124
  Best Validation Accuracy: 0.8620
  Final Test Accuracy: 0.8656
  Final Test F1 Score: 0.8561
  Final Test Macro AUC: 0.9830

MultiHopResGAT:
  Training Time: 2.43 seconds
  Total Epochs: 119
  Best Validation Accuracy: 0.8552
  Final Test Accuracy: 0.8361
  Final Test F1 Score: 0.8209
  Final Test Macro AUC: 0.9758

M-resGAT:
  Training Time: 12.73 seconds
  Total Epochs: 168
  Best Validation Accuracy: 0.8552
  Final Test Accuracy: 0.8689
  Final Test F1 Score: 0.8635
  Final Test Macro AUC: 0.9868

MultiHopM-ResGAT:
  Training Time: 42.17 seconds
  Total Epochs: 132
  Best Validation Accuracy: 0.8586
  Final Test Accuracy: 0.8754
  Final Test F1 Score: 0.8660
  Final Test Macro AUC: 0.9738
