Final Results Summary
====================================================================================================
Model           Train Acc  Val Acc    Test Acc   Test F1    Time(s)    Epochs
----------------------------------------------------------------------------------------------------
GCN             0.9310    0.8384    0.8557    0.8469    27.6      318
GraphSAGE       0.9904    0.8552    0.8754    0.8689    42.3      276
GAT             0.9281    0.8586    0.8590    0.8526    175.2      204
ResGAT          0.9611    0.8519    0.8754    0.8697    24.9      127
MultiHopResGAT  0.9632    0.8552    0.8689    0.8618    34.4      127

Training Details:
--------------------------------------------------

GCN:
  Training Time: 27.57 seconds
  Total Epochs: 318
  Best Validation Accuracy: 0.8384
  Final Test Accuracy: 0.8557
  Final Test F1 Score: 0.8469

GraphSAGE:
  Training Time: 42.32 seconds
  Total Epochs: 276
  Best Validation Accuracy: 0.8552
  Final Test Accuracy: 0.8754
  Final Test F1 Score: 0.8689

GAT:
  Training Time: 175.18 seconds
  Total Epochs: 204
  Best Validation Accuracy: 0.8586
  Final Test Accuracy: 0.8590
  Final Test F1 Score: 0.8526

ResGAT:
  Training Time: 24.94 seconds
  Total Epochs: 127
  Best Validation Accuracy: 0.8519
  Final Test Accuracy: 0.8754
  Final Test F1 Score: 0.8697

MultiHopResGAT:
  Training Time: 34.41 seconds
  Total Epochs: 127
  Best Validation Accuracy: 0.8552
  Final Test Accuracy: 0.8689
  Final Test F1 Score: 0.8618
