Final Results Summary
========================================================================================================================
Model           Train Acc  Val Acc    Test Acc   Test F1    Test AUC   Time(s)    Epochs
------------------------------------------------------------------------------------------------------------------------
GCN             0.9852    0.9619    0.9509    0.9526    0.9971    8.4      501
GraphSAGE       0.9905    0.9643    0.9579    0.9595    0.9960    4.5      306
GAT             0.9355    0.9690    0.9533    0.9550    0.9963    6.0      215
ResGAT          0.9503    0.9667    0.9533    0.9550    0.9963    4.7      218
MultiHopResGAT  0.9491    0.9714    0.9626    0.9645    0.9950    7.5      255
M-resGAT        0.9962    0.9690    0.9509    0.9526    0.9946    57.7      328

Training Details:
------------------------------------------------------------

GCN:
  Training Time: 8.41 seconds
  Total Epochs: 501
  Best Validation Accuracy: 0.9619
  Final Test Accuracy: 0.9509
  Final Test F1 Score: 0.9526
  Final Test Macro AUC: 0.9971

GraphSAGE:
  Training Time: 4.54 seconds
  Total Epochs: 306
  Best Validation Accuracy: 0.9643
  Final Test Accuracy: 0.9579
  Final Test F1 Score: 0.9595
  Final Test Macro AUC: 0.9960

GAT:
  Training Time: 6.03 seconds
  Total Epochs: 215
  Best Validation Accuracy: 0.9690
  Final Test Accuracy: 0.9533
  Final Test F1 Score: 0.9550
  Final Test Macro AUC: 0.9963

ResGAT:
  Training Time: 4.67 seconds
  Total Epochs: 218
  Best Validation Accuracy: 0.9667
  Final Test Accuracy: 0.9533
  Final Test F1 Score: 0.9550
  Final Test Macro AUC: 0.9963

MultiHopResGAT:
  Training Time: 7.54 seconds
  Total Epochs: 255
  Best Validation Accuracy: 0.9714
  Final Test Accuracy: 0.9626
  Final Test F1 Score: 0.9645
  Final Test Macro AUC: 0.9950

M-resGAT:
  Training Time: 57.74 seconds
  Total Epochs: 328
  Best Validation Accuracy: 0.9690
  Final Test Accuracy: 0.9509
  Final Test F1 Score: 0.9526
  Final Test Macro AUC: 0.9946
