Final Results Summary
========================================================================================================================
Model           Train Acc  Val Acc    Test Acc   Test F1    Test AUC   Time(s)    Epochs
------------------------------------------------------------------------------------------------------------------------
GCN             0.6732    0.6626    0.6391    0.5138    0.9690    121.7      1000
GraphSAGE       0.8233    0.7066    0.6834    0.6331    0.9710    165.1      1000
GAT             0.7863    0.7158    0.6873    0.6344    0.9726    129.9      807
ResGAT          0.8455    0.7276    0.6878    0.6337    0.9588    31.8      239
MultiHopResGAT  0.8419    0.7286    0.6928    0.6418    0.9628    35.2      234
M-resGAT        0.8650    0.7209    0.6854    0.6347    0.9730    5249.5      507

Training Details:
------------------------------------------------------------

GCN:
  Training Time: 121.69 seconds
  Total Epochs: 1000
  Best Validation Accuracy: 0.6626
  Final Test Accuracy: 0.6391
  Final Test F1 Score: 0.5138
  Final Test Macro AUC: 0.9690

GraphSAGE:
  Training Time: 165.10 seconds
  Total Epochs: 1000
  Best Validation Accuracy: 0.7066
  Final Test Accuracy: 0.6834
  Final Test F1 Score: 0.6331
  Final Test Macro AUC: 0.9710

GAT:
  Training Time: 129.94 seconds
  Total Epochs: 807
  Best Validation Accuracy: 0.7158
  Final Test Accuracy: 0.6873
  Final Test F1 Score: 0.6344
  Final Test Macro AUC: 0.9726

ResGAT:
  Training Time: 31.79 seconds
  Total Epochs: 239
  Best Validation Accuracy: 0.7276
  Final Test Accuracy: 0.6878
  Final Test F1 Score: 0.6337
  Final Test Macro AUC: 0.9588

MultiHopResGAT:
  Training Time: 35.21 seconds
  Total Epochs: 234
  Best Validation Accuracy: 0.7286
  Final Test Accuracy: 0.6928
  Final Test F1 Score: 0.6418
  Final Test Macro AUC: 0.9628

M-resGAT:
  Training Time: 5249.53 seconds
  Total Epochs: 507
  Best Validation Accuracy: 0.7209
  Final Test Accuracy: 0.6854
  Final Test F1 Score: 0.6347
  Final Test Macro AUC: 0.9730
