Final Results Summary
========================================================================================================================
Model           Train Acc  Val Acc    Test Acc   Test F1    Test AUC   Time(s)    Epochs
------------------------------------------------------------------------------------------------------------------------
GCN             0.6729    0.6621    0.6376    0.5113    0.9690    121.4      1000
GraphSAGE       0.8238    0.7066    0.6834    0.6341    0.9709    164.8      1000
GAT             0.7943    0.7168    0.6893    0.6381    0.9720    145.2      902
ResGAT          0.8458    0.7286    0.6839    0.6314    0.9577    30.6      231
MultiHopResGAT  0.8553    0.7276    0.6869    0.6389    0.9591    41.9      281
M-resGAT        0.8653    0.7194    0.6795    0.6290    0.9735    5240.7      506

Training Details:
------------------------------------------------------------

GCN:
  Training Time: 121.43 seconds
  Total Epochs: 1000
  Best Validation Accuracy: 0.6621
  Final Test Accuracy: 0.6376
  Final Test F1 Score: 0.5113
  Final Test Macro AUC: 0.9690

GraphSAGE:
  Training Time: 164.80 seconds
  Total Epochs: 1000
  Best Validation Accuracy: 0.7066
  Final Test Accuracy: 0.6834
  Final Test F1 Score: 0.6341
  Final Test Macro AUC: 0.9709

GAT:
  Training Time: 145.18 seconds
  Total Epochs: 902
  Best Validation Accuracy: 0.7168
  Final Test Accuracy: 0.6893
  Final Test F1 Score: 0.6381
  Final Test Macro AUC: 0.9720

ResGAT:
  Training Time: 30.65 seconds
  Total Epochs: 231
  Best Validation Accuracy: 0.7286
  Final Test Accuracy: 0.6839
  Final Test F1 Score: 0.6314
  Final Test Macro AUC: 0.9577

MultiHopResGAT:
  Training Time: 41.87 seconds
  Total Epochs: 281
  Best Validation Accuracy: 0.7276
  Final Test Accuracy: 0.6869
  Final Test F1 Score: 0.6389
  Final Test Macro AUC: 0.9591

M-resGAT:
  Training Time: 5240.72 seconds
  Total Epochs: 506
  Best Validation Accuracy: 0.7194
  Final Test Accuracy: 0.6795
  Final Test F1 Score: 0.6290
  Final Test Macro AUC: 0.9735
